<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StandardContext
package::org.apache.catalina.core
--
ApplicationContext context;
--
HashMap&lt;String, Container&gt; children;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ApplicationContext
package::org.apache.catalina.core
--
Map&lt;String,Object&gt; attributes;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>510</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MVC ApplicationContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>510</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Root ApplicationContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StandardWrapper
package::org.apache.catalina.core
--
String servletClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=orange
实现类都是
XmlWebApplicationContext
package::org.springframework.web.context.support</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DispatcherServlet
package::org.springframework.web.servlet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
web application's execution environment.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Tomcat Context 容器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>210</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Tomcat Wrapper 容器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>960</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Tomcat Component
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>460</y>
      <w>960</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Spring component</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
